server.port=4000
spring.profiles.active=production
am.admin.api.endpoint=http://localhost:8001

#The private keys should be named prefix0, prefix1 upto the keycount that is specified
am.admin.api.jwt.basepath=/tmp/
am.admin.api.jwt.keyprefix=device
am.admin.api.jwt.keycount=0

default.consumer.group=contentUser

endpoints.health.id=apihealth
endpoints.health.sensitive=false

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
